This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty publisher in convexanalysis
Name 1 in "S. Boyd, N. Parikh, E. Chu, B. Peleato, and J. Eckstein" has a comma at the end for entry ADMM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Boyd, N. Parikh, E. Chu, B. Peleato, and J. Eckstein" for entry ADMM
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3835 characters,
and the built_in function-call counts, 428 in all, are:
= -- 30
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 12
:= -- 74
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 52
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 28
(There were 2 error messages)
