\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternating Direction Method of Multipliers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual Ascent}{1}{subsection.1.1}}
\newlabel{eq:original}{{1.1}{1}{Dual Ascent}{equation.1.1}{}}
\newlabel{eq:updual1}{{1.2}{1}{Dual Ascent}{equation.1.2}{}}
\newlabel{dual2}{{1.3}{1}{Dual Ascent}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dual decomposition}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method of multipliers}{2}{subsection.1.3}}
\newlabel{eq:trans_prob}{{1.6}{2}{Method of multipliers}{equation.1.6}{}}
\newlabel{eq:mmstep1}{{1.7}{2}{Method of multipliers}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ADMM algorithm}{3}{subsection.1.4}}
\newlabel{eq:twovariables}{{1.9}{3}{ADMM algorithm}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scaled form}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Optimality conditions and Stopping criterion}{4}{subsubsection.1.4.2}}
\newlabel{eq:primal_fes}{{1.16}{4}{Optimality conditions and Stopping criterion}{equation.1.16}{}}
\newlabel{eq:dual_fes1}{{1.17}{4}{Optimality conditions and Stopping criterion}{equation.1.17}{}}
\newlabel{eq:dual_fes2}{{1.18}{4}{Optimality conditions and Stopping criterion}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Covariance Selection}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse regularization}{4}{subsection.2.1}}
\citation{convexanalysis}
\citation{ADMM}
\citation{voting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM formulation}{5}{subsection.2.2}}
\newlabel{eq:admm_problem}{{2.3}{5}{ADMM formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stopping criteria}{5}{subsubsection.2.2.1}}
\newlabel{eq:ep_primal}{{2.4}{5}{Stopping criteria}{equation.2.4}{}}
\newlabel{eq:ep_dual}{{2.5}{5}{Stopping criteria}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By order, sparse patterns for $\lambda $=0.3, 0.05, 0.01 and 0.001}}{6}{figure.1}}
\newlabel{fig:sparse}{{1}{6}{By order, sparse patterns for $\lambda $=0.3, 0.05, 0.01 and 0.001}{figure.1}{}}
\newlabel{tab:iterlambda}{{3}{6}{Results}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iterations depending on $\lambda $}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal and Dual residuals convergence against $\lambda $ for fixed $\rho $}}{7}{figure.2}}
\newlabel{fig:convlambda}{{2}{7}{Primal and Dual residuals convergence against $\lambda $ for fixed $\rho $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal residuals convergence against $\rho $ for $\lambda = 0.02$}}{7}{figure.3}}
\newlabel{fig:convrho}{{3}{7}{Primal residuals convergence against $\rho $ for $\lambda = 0.02$}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{convexanalysis}{1}
\bibcite{ADMM}{2}
\bibcite{voting}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations against $\rho $ for $\lambda = 0.02$}}{8}{figure.4}}
\newlabel{fig:rhoiters}{{4}{8}{Number of iterations against $\rho $ for $\lambda = 0.02$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex}{8}{section.4}}
